# test

./: .editorconfig  README.md  bitrise.yml  build.gradle  gradle.properties  release-notes.txt  settings.gradle  versions.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appstud/template/android/: LoginTests.kt
app/src/androidTest/java/fr/stephanesallaberry/news/android/: LoginTests.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstud/template/android/: AndroidApplication.kt
app/src/main/java/com/appstud/template/android/data/: CatProvider.kt  StorageProvider.kt  UserApiProvider.kt
app/src/main/java/com/appstud/template/android/data/entity/: AuthRequest.kt  AuthResponse.kt  RefreshRequest.kt
app/src/main/java/com/appstud/template/android/data/network/: AuthApi.kt  CatApi.kt  TokenInterceptor.kt
app/src/main/java/com/appstud/template/android/di/: InteractorsModule.kt  NetworkModule.kt  ProvidersModule.kt  ViewModelModule.kt
app/src/main/java/com/appstud/template/android/domain/internal/: ICatProvider.kt  IStorageProvider.kt  IUserApiProvider.kt
app/src/main/java/com/appstud/template/android/transport/: AuthActivity.kt  MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/appstud/template/android/transport/account/: AccountFragment.kt
app/src/main/java/com/appstud/template/android/transport/detail/: BreedDetailFragment.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/appstud/template/android/transport/favorites/: FavoriteListFragment.kt
app/src/main/java/com/appstud/template/android/transport/home/: BreedsAdapter.kt  HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/appstud/template/android/transport/login/: LoginFragment.kt  LoginScreenField.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/appstud/template/android/transport/utils/: BaseAdapter.kt
app/src/main/java/com/appstud/template/android/transport/utils/validation/: EmailValidator.kt  FormValidator.kt  PasswordValidator.kt  ValueValidator.kt
app/src/main/java/fr/stephanesallaberry/news/android/data/: NewsProvider.kt  StorageProvider.kt
app/src/main/java/fr/stephanesallaberry/news/android/data/entity/: ArticlesResponse.kt  RefreshRequest.kt
app/src/main/java/fr/stephanesallaberry/news/android/data/network/: NewsApi.kt
app/src/main/java/fr/stephanesallaberry/news/android/di/: InteractorsModule.kt  NetworkModule.kt  ProvidersModule.kt  ViewModelModule.kt
app/src/main/java/fr/stephanesallaberry/news/android/domain/internal/: INewsProvider.kt  IStorageProvider.kt  IUserApiProvider.kt
app/src/main/java/fr/stephanesallaberry/news/android/transport/: MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/fr/stephanesallaberry/news/android/transport/account/: AccountFragment.kt
app/src/main/java/fr/stephanesallaberry/news/android/transport/detail/: BreedDetailFragment.kt  DetailFragment.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/fr/stephanesallaberry/news/android/transport/home/: ArticlesAdapter.kt  BreedsAdapter.kt  HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/fr/stephanesallaberry/news/android/transport/login/: LoginScreenState.kt
app/src/main/java/fr/stephanesallaberry/news/android/transport/utils/extensions/: DateExtensions.kt  IntentsExtensions.kt
app/src/main/java/fr/stephanesallaberry/news/android/transport/utils/validation/: FormValidator.kt  PasswordValidator.kt  ValueValidator.kt
app/src/main/res/color/: selector_color_bottom_nav.xml
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_outline_account_circle_24.xml  rounded_thumbnail.xml
app/src/main/res/layout/: account_fragment.xml  article_item.xml  auth_activity.xml  breed_item.xml  detail_fragment.xml  favorite_list_fragment.xml  home_fragment.xml  login_fragment.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: account_navigation.xml  auth_navigation.xml  favorites_navigation.xml  home_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/appstud/template/android/: AccountInteractorTest.kt  CatInteractorTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  TokenInterceptorTest.kt
app/src/test/java/fr/stephanesallaberry/news/android/: AccountInteractorTest.kt  MainViewModelTest.kt  NewsInteractorTest.kt  TokenInterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: appstud.jks
tools/: default-detekt-config.yml  detekt.gradle  sonar-jacoco-multi-flavors.gradle
