// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$project.rootDir/versions.gradle"
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_plugin_version"
    id "org.jlleitschuh.gradle.ktlint-idea" version "$ktlint_plugin_version"
}
subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion "0.8.7"
                }
            }
        }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        // Required to download KtLint
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


task setupProject(type: Task, group: "setup") {}

setupProject.dependsOn addKtlintCheckGitPreCommitHook
setupProject.dependsOn ktlintApplyToIdea
