<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.stephanesallaberry.news.android.transport.home.HomeFragment"
        android:label="@string/title_home"
        >
        <action
            android:id="@+id/displayDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="fr.stephanesallaberry.news.android.transport.detail.DetailFragment"
        >
        <argument
            app:argType="fr.stephanesallaberry.news.android.domain.external.entity.Article"
            android:name="detail_arg"
            app:nullable="true" />
    </fragment>

</navigation>
