<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/padding_margin_medium">

    <ImageView
        android:id="@+id/itemImage"
        android:scaleType="centerCrop"
        android:contentDescription="@string/article_picture_cd"
        android:layout_width="@dimen/home_thumbnail_size"
        android:layout_height="@dimen/home_thumbnail_size"
        android:layout_marginEnd="@dimen/padding_margin_medium"
        android:background="@color/placeholder" />

    <TextView
        android:id="@+id/itemName"
        tools:text="Example title"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
</LinearLayout>
